# BDDWebApiAutomation

./: pom.xml
src/main/java/: TestMain.java
src/test/Features/: ApiDietPlanFeature.feature  UiDietPlanFeature.feature
src/test/java/ApiDataObject/: FoodDetailsDataObject.java
src/test/java/StepDefinations/: ApiBaseTest.java  FoodApiTest.java  FoodUiTest.java  UiBaseTest.java
src/test/java/SuitRunner/: ApiTestRunner.java  UiTestRunner.java
src/test/java/UiPageObject/: DietHomePage.java  XpathRepo.java
src/test/java/Utilities/: ApiHelper.java  UiHelper.java
